sonar.projectKey=TwigDemonTF_PokeroleManager
sonar.organization=twigdemontf
sonar.sources=.
sonar.exclusions=**/tests/**,**/migrations/**,**/__pycache__/**
# Point SonarCloud to pytest-cov’s coverage.xml
sonar.python.coverage.reportPaths=coverage.xml
# Encoding
sonar.sourceEncoding=UTF-8
